log4j.rootLogger=DEBUG, stdout, Logger
#log4j.rootLogger=INFO, stdout, Logger
#log4j.rootLogger=DEBUG, stdout
log4j.logger.Velocity=DEBUG

log4j.logger.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]%c{1}(%L) %m%n

### logs for application ###
log4j.appender.Logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Logger.File=log/debug.log
log4j.appender.Logger.append = true
log4j.appender.Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.Logger.DatePattern='.'yyyy-MM-dd
log4j.appender.Logger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]%c{1}(%L) %m%n


